/* 最終問題：以下の決済管理システムを実装してください
   一部コードは作成されているので追記する形で作成してください。

   1. ユーザーのウォレットを表すオブジェクトの型を定義してください。
   　 必須プロパティは、ウォレットID、 ユーザー名、残高、方法(現金 or クレジットカード or 銀行振込をそれぞれ示す0, 1, 2のいずれか)、取引履歴
    　任意プロパティに、クーポンを設定してください。クーポンは複数所持できます。
　 2. ウォレットのリストを作成してください。要素数は5つとします。
   3. 決済機能を実装してください。決済機能はIDと決済額を指定して、残高から指定金額を差し引いてその値を返します。
      クーポンを所持している場合は、クーポンに記載の金額分割引を行ってください。
      複数所持している場合は、金額の最も大きいものを優先的に使ってください。
      使ったクーポンは削除してください。
      決済が不正の場合はエラーメッセージを出力してください。
      支払いが成功した場合はさらに、決済の取引履歴に追記してください。
      取引履歴の1レコードはウォレットID、金額、種別(チャージ or 決済)、方法(現金 or クレジットカード or 銀行振込をそれぞれ示す0, 1, 2のいずれか)、日時、残高をプロパティに持ちます。
   4. チャージ機能を実装してください。チャージ機能はIDと金額を指定します。
      チャージが成功した場合は取引履歴に追記してください。
      チャージが不正が指定された場合はエラーを返してください。
   5. IDを指定して、取引履歴を取得する機能を実装してください。
      その際、戻り値の取引履歴のチャージ方法は数字ではなく、現金、クレジットカード、銀行振込のいずれかの表記に変換してください。
      さらに、if文や三項演算子などの条件分岐を用いないこと。
   6. IDを指定して、ウォレットの残高を取得する機能を実装してください。
*/

type Coupon = {
  couponId: number;
  couponName: string;
  amount: number;
};

type Wallet = {
  walletId;
  username;
  balance;
  method;
  transactionHistroy;
  coupon;
};

type Transaction = {};
